{
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "bootstrap": "^5.3.3",
    "inquirer": "^12.3.0",
    "jquery": "^3.7.1",
    "qr-image": "^3.2.0",
    "react-redux": "^9.2.0"
  },
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "learning npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityag0243/WebD.git"
  },
  "author": "Aditya Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adityag0243/WebD/issues"
  },
  "homepage": "https://github.com/Adityag0243/WebD#readme",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "keywords": []
}
